environment=local
browser=chrome
windowMaximize=true
#driverPath=C:\\Softwares\\chromedriver.exe
driverPath=/Users/balajiraogaddam/Softwares/chromedriver
implicitylyWait=20
#url=http://www.automationpractice.com
#url=http://the-internet.herokuapp.com/
url=https://www.amazon.co.uk/
#reportConfigPath=C:/Users/Balaji/eclipse-workspace/Automation-Task/configs/extent-config.xml
reportConfigPath=/Users/balajiraogaddam/IdeaProjects/AutomationTask3/configs/extent-config.xml
MAVEN_OPTS=-Xmx256m -XX:MaxPermSize=512m

