environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Softwares\\chromedriver.exe
implicitylyWait=20
url=http://www.automationpractice.com
reportConfigPath=C:/Users/Balaji/eclipse-workspace/Automation-Task/configs/extent-config.xml
